<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.satujiwa160419137.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionRegisterAccount"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.satujiwa160419137.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionRegisterBack"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.satujiwa160419137.view.DonateListFragment"
        android:label="fragment_donate_list"
        tools:layout="@layout/fragment_donate_list" >
        <action
            android:id="@+id/actionLogoutHome"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/actionDetailDonation"
            app:destination="@id/donateDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateDetailFragment"
        android:name="com.example.satujiwa160419137.view.DonateDetailFragment"
        android:label="fragment_donate_detail"
        tools:layout="@layout/fragment_donate_detail" >
        <action
            android:id="@+id/actionDonationDetailBack"
            app:destination="@id/itemHome" />
        <argument
            android:name="donateID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.satujiwa160419137.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionLogoutProfile"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/actionEditProfile"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.satujiwa160419137.view.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/actionProfileEditBack"
            app:destination="@id/itemProfile" />
    </fragment>
    <fragment
        android:id="@+id/itemList"
        android:name="com.example.satujiwa160419137.view.ProfileListFragment"
        android:label="fragment_profile_list"
        tools:layout="@layout/fragment_profile_list" >
        <action
            android:id="@+id/actionProfileDetail"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.example.satujiwa160419137.view.ProfileDetailFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail" >
        <action
            android:id="@+id/actionProfileDetailBack"
            app:destination="@id/itemList" />
        <argument
            android:name="accountId"
            app:argType="integer" />
    </fragment>
</navigation>